
.cr-dept-icon-grid {
    display: grid;
    /* grid-template-columns: repeat(5, 1fr); */
    grid-template-columns: repeat(5, minmax(0, 1fr));
    justify-content: center;
    font-family: 'Arvo', serif;
    width: 75%;
    margin: auto;
}

.cr-dept-icon-grid div {
    padding: 25px;
    margin: 20px;
    border: 1px solid #BF532F;
}

.cr-dept-icon-grid div img {
    display: block;
    width: 100%;
    height: auto;
    -webkit-transition: -webkit-transform 5s;
    transition: transform 5s;
}

.tire-roll:hover {
    transform: scale(1.05);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.cr-dept-icon-grid div h2 {
    text-align: center;
    font-size: .8em;
}

.cr-zoom {
    transition: transform .2s;
}

.cr-zoom:hover {
    transform: scale(1.05);
}

.cr-dept-icon-grid a {
    text-decoration: none;
    color: black;
}

.cr-zoom {
    transition: transform .5s;
}

.cr-extended {
    grid-column: 3/6;
    padding: 0px !important;
    border: 0px !important;

}


@media only screen and (max-width: 1100px) {
    .cr-dept-icon-grid {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .cr-extended {
        grid-column: 1/5;
        grid-row: 4/5;
    }

    #cr-end-bar {
        display: none;
    }
}


@media only screen and (max-width: 1000px) {
    .cr-dept-icon-grid div {
        padding: 15px;
        margin: 15px;
    }
}


@media only screen and (max-width: 768px) {
    .cr-dept-icon-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .cr-dept-icon-grid div {
        padding: 10px;
        margin: 10px;
    }

    .cr-extended {
        display: none;
    }
}


@media only screen and (max-width: 500px) {
    .cr-dept-icon-grid {
        width: 100%;
    }

    .cr-dept-icon-grid div {
        margin: 5px;
    }

    .cr-dept-icon-grid div img {
        width: 80%;
        margin: auto;
    }
}